{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "off",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-unresolved": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "quotes": ["error", "double"],
    "no-shadow": "off",
    "curly": "off",
    "nonblock-statement-body-position": "off",
    "comma-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "consistent-return": "off",
    "max-len": "off"
  }
}
